spring.application.name=gateway-api
server.port=8181

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=doctor-service
spring.cloud.gateway.routes[0].uri=lb://DOCTOR-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/doctors/**

spring.cloud.gateway.routes[1].id=billing-service
spring.cloud.gateway.routes[1].uri=lb://BILLING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/billing/**

spring.cloud.gateway.routes[2].id=patient-service
spring.cloud.gateway.routes[2].uri=lb://PATIENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/patients/**
